
# redis
REDIS_PASSWORD='bunbun'

# mongo
MONGODB_USERNAME='bunbun'
MONGODB_PASSWORD='bunbun'
MONGODB_DATABASE='bunbun'

# pgsql
POSTGRESQL_DATABASE='bunbun'
POSTGRESQL_USERNAME='bunbun'
POSTGRESQL_PASSWORD='bunbun'

# mysql
MYSQL_USER='sys'
MYSQL_PASSWORD='123456'
MYSQL_ROOT_PASSWORD='123456'
MYSQL_DATABASE='bun'


# rabbitmq
RABBITMQ_USERNAME='odoo'
RABBITMQ_PASSWORD='odoo'

# rustfs
RUSTFS_ACCESS_KEY='rustfs'
RUSTFS_SECRET_KEY='rustfs'
RUSTFS_CONSOLE_ENABLE=true
